# CSModelConverter

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/gk0wk/CSModelConverter/: Main.java
